<!DOCTYPE html>
<html lang="en">
<head>   
     <meta charset="UTF-8">
     <meta name="viewport">
     <title>Document</title>
     <link rel="stylesheet" href="webdesigner.css">
</head>
<body>
    <script src="math.js"></script>
    <header>
        unit-2-project
    </header>

    <p> Welcome to our Unit2 Website. <br><br> This website converts decimal to a binary and changes to a hexadecimal.<br>
        The people who worked on this are Sean Zimbelman, Jordan wingo and Aliana Arroyo.<br>
        Sean is the web developer for java script and put in the decimal , binary and hexadecimal.<br>
        He did a great job on this and made the java script right for this Website.<br>
        Jordan is the webdesigner who worked on the css and the design of the website.<br>
        His design on this wesite is great the color contrasts very well and made the website look great.<br>
        Aliana is the content deleloper for this website and Made sure the spelling is in check.<br>

    </p>


</body>
</html>
